{
  "dependencies": {
    "locomotive-scroll": "^4.1.4"
  },
  "name": "spotify-dataviz",
  "description": "ongoing website project merging spotify playlist analysis, bar identities and simple datavisualization together !",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
